{
  "crew_name": "MyCrew",
  "crew_var_name": "my_crew",
  "description": "Represents the group chat coordinating agents: Admin (user proxy), Planner, Engineer, Executor, Writer. Modeled as a Team for lack of a dedicated GroupChat class in the ontology.",
  "process": "sequential",
  "agents": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#PlannerAgent",
      "var_name": "planner_agent",
      "agent_id": "",
      "role": "Planner",
      "goal": "Planner",
      "backstory": "Planner. Given a task, determine what information is needed to complete the task. After each step is done by others, check the progress and instruct the remaining steps",
      "interacts_with": [],
      "tool_var_names": [],
      "llm": {
        "iri": "http://www.w3id.org/agentic-ai/onto#GPT4Turbo",
        "name": "",
        "description": "Statistical language model configured as llm_config={\"model\": \"gpt-4-turbo\"} in the source notebook.",
        "provider": "openai",
        "model_name": "gpt-4-turbo"
      },
      "allow_delegation": null,
      "verbose": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#EngineerAgent",
      "var_name": "engineer_agent",
      "agent_id": "",
      "role": "Engineer",
      "goal": "Engineer",
      "backstory": "Engineer: writes code per planner's plan",
      "interacts_with": [],
      "tool_var_names": [],
      "llm": {
        "iri": "http://www.w3id.org/agentic-ai/onto#GPT4Turbo",
        "name": "",
        "description": "Statistical language model configured as llm_config={\"model\": \"gpt-4-turbo\"} in the source notebook.",
        "provider": "openai",
        "model_name": "gpt-4-turbo"
      },
      "allow_delegation": null,
      "verbose": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#ExecutorAgent",
      "var_name": "executor_agent",
      "agent_id": "",
      "role": "Executor",
      "goal": "Executor",
      "backstory": "Executor: execute code and return execution results (no human input).",
      "interacts_with": [],
      "tool_var_names": [],
      "llm": {
        "iri": "http://www.w3id.org/agentic-ai/onto#GPT4Turbo",
        "name": "",
        "description": "Statistical language model configured as llm_config={\"model\": \"gpt-4-turbo\"} in the source notebook.",
        "provider": "openai",
        "model_name": "gpt-4-turbo"
      },
      "allow_delegation": null,
      "verbose": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#WriterAgent",
      "var_name": "writer_agent",
      "agent_id": "",
      "role": "Writer",
      "goal": "Writer",
      "backstory": "Writer: write blogs based on the code execution results and take feedback from the admin to refine the blog.",
      "interacts_with": [],
      "tool_var_names": [
        "coding_environment_tool"
      ],
      "llm": {
        "iri": "http://www.w3id.org/agentic-ai/onto#GPT4Turbo",
        "name": "",
        "description": "Statistical language model configured as llm_config={\"model\": \"gpt-4-turbo\"} in the source notebook.",
        "provider": "openai",
        "model_name": "gpt-4-turbo"
      },
      "allow_delegation": null,
      "verbose": null
    }
  ],
  "tasks": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#MainTask",
      "var_name": "main_task",
      "description": "Top-level task given by Admin that initiates the workflow. Text preserved in MainTaskPrompt.",
      "expected_output": "Completed: main_task",
      "agent_var_name": "",
      "context_task_var_names": [],
      "output_json_model": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#PlanInformationTask",
      "var_name": "plan_information_task",
      "description": "Planner determines which information (stock prices, date range, sources, computation methods) is needed and specifies steps for retrieving it using Python code.",
      "expected_output": "Completed: plan_information_task",
      "agent_var_name": "planner_agent",
      "context_task_var_names": [],
      "output_json_model": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#WriteCodeTask",
      "var_name": "write_code_task",
      "description": "Engineer implements Python code to retrieve stock data, compute required metrics, and produce artifacts for the writer. Code artifact contains instructions like 'retrieve historic prices, compute performance over last month, format data for report'.",
      "expected_output": "Completed: write_code_task",
      "agent_var_name": "engineer_agent",
      "context_task_var_names": [],
      "output_json_model": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#ExecuteCodeTask",
      "var_name": "execute_code_task",
      "description": "Executor runs the code produced by the Engineer in a specified working directory and returns execution outputs (e.g., numerical results, csv, figures). Execution config preserved on ExecutorConfig_Execution.",
      "expected_output": "Completed: execute_code_task",
      "agent_var_name": "executor_agent",
      "context_task_var_names": [
        "write_code_task"
      ],
      "output_json_model": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#WriteReportTask",
      "var_name": "write_report_task",
      "description": "Writer composes the blog post using execution results; writes in markdown format with relevant titles and places content inside a pseudo ```md``` code block. The writer should accept feedback from Admin and refine the blog.",
      "expected_output": "Completed: write_report_task",
      "agent_var_name": "writer_agent",
      "context_task_var_names": [
        "execute_code_task"
      ],
      "output_json_model": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#AdminFeedbackTask",
      "var_name": "admin_feedback_task",
      "description": "Admin (user_proxy) reviews the blog draft and provides feedback; the Writer will refine the blog accordingly. Modeled as a Task performed by a HumanAgent.",
      "expected_output": "Completed: admin_feedback_task",
      "agent_var_name": "",
      "context_task_var_names": [
        "write_report_task"
      ],
      "output_json_model": null
    }
  ],
  "tools": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#CodingEnvironmentTool",
      "var_name": "coding_environment_tool",
      "label": "",
      "class_name": "codingenvironmenttool",
      "description": "Conceptual tool representing the environment used by Executor to run code. Config captured as key/value on Config individual.",
      "configs": [
        {
          "key": "executor_run_config",
          "value": "{\"last_n_messages\": 3, \"work_dir\": \"coding\", \"use_docker\": false}"
        }
      ],
      "capabilities": []
    }
  ],
  "workflow_steps": [
    {
      "step_order": 1,
      "task_var_name": "main_task",
      "step_type": "StartStep"
    },
    {
      "step_order": 2,
      "task_var_name": "plan_information_task",
      "step_type": "WorkflowStep"
    },
    {
      "step_order": 3,
      "task_var_name": "write_code_task",
      "step_type": "WorkflowStep"
    },
    {
      "step_order": 4,
      "task_var_name": "execute_code_task",
      "step_type": "WorkflowStep"
    },
    {
      "step_order": 5,
      "task_var_name": "write_report_task",
      "step_type": "WorkflowStep"
    },
    {
      "step_order": 6,
      "task_var_name": "admin_feedback_task",
      "step_type": "WorkflowStep"
    }
  ],
  "input_variables": [],
  "language_models": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#GPT4Turbo",
      "name": "",
      "description": "Statistical language model configured as llm_config={\"model\": \"gpt-4-turbo\"} in the source notebook.",
      "provider": "openai",
      "model_name": "gpt-4-turbo"
    }
  ],
  "env_vars": []
}