{
  "name": "a2a",
  "version": "0.1.0",
  "description": "A small two-agent system instantiated in the example code demonstrating agent-to-agent (A2A) communication: one agent performs research and another transforms research into content. The Mastra client baseUrl default (http://localhost:4111) is recorded in the system config.",
  "type": "module",
  "main": "src/mastra/index.ts",
  "scripts": {
    "dev": "tsx src/mastra/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0",
    "mastra": "latest"
  }
}
