{
  "crew_name": "MyCrew",
  "crew_var_name": "my_crew",
  "description": "",
  "process": "sequential",
  "agents": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#code_executor_agent",
      "var_name": "code_executor_agent",
      "agent_id": "code_executor_agent",
      "role": "conversable code executor",
      "goal": "conversable code executor",
      "backstory": "You are a conversable code executor.",
      "interacts_with": [],
      "tool_var_names": [
        "local_cmd_executor_tool"
      ],
      "llm": null,
      "allow_delegation": null,
      "verbose": null
    },
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#code_writer_agent",
      "var_name": "code_writer_agent",
      "agent_id": "code_writer_agent",
      "role": "assistant code writer",
      "goal": "assistant code writer",
      "backstory": "The source obtains code_writer_agent.system_message and prints it; exact content is not available in the provided artifact.",
      "interacts_with": [],
      "tool_var_names": [],
      "llm": {
        "iri": "http://www.w3id.org/agentic-ai/onto#gpt4_turbo_model",
        "name": "gpt-4-turbo",
        "description": "",
        "provider": "openai",
        "model_name": "gpt-4-turbo"
      },
      "allow_delegation": null,
      "verbose": null
    }
  ],
  "tasks": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#stock_analysis_task",
      "var_name": "stock_analysis_ytd_stock_gain_plot",
      "description": "Today is {today}. Create a plot showing stock gain YTD for NVDA and TLSA. Make sure the code is in markdown code block and save the figure to a file ytd_stock_gains.png.",
      "expected_output": "A markdown code block containing runnable code and a saved image file ytd_stock_gains.png",
      "agent_var_name": "code_writer_agent",
      "context_task_var_names": [],
      "output_json_model": null
    }
  ],
  "tools": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#local_cmd_executor_tool",
      "var_name": "local_cmd_executor_tool",
      "label": "LocalCommandLineCodeExecutor",
      "class_name": "LocalCommandLineCodeExecutor",
      "description": "Local command-line code executor used to run code with timeout and working directory.",
      "configs": [
        {
          "key": "timeout",
          "value": "60"
        },
        {
          "key": "work_dir",
          "value": "coding"
        }
      ],
      "capabilities": []
    }
  ],
  "workflow_steps": [
    {
      "step_order": 1,
      "task_var_name": "stock_analysis_ytd_stock_gain_plot",
      "step_type": "StartStep"
    },
    {
      "step_order": 2,
      "task_var_name": "stock_analysis_ytd_stock_gain_plot",
      "step_type": "EndStep"
    }
  ],
  "input_variables": [
    {
      "name": "today",
      "default_value": "",
      "has_default": false,
      "alternative_values": []
    }
  ],
  "language_models": [
    {
      "iri": "http://www.w3id.org/agentic-ai/onto#gpt4_turbo_model",
      "name": "gpt-4-turbo",
      "description": "",
      "provider": "openai",
      "model_name": "gpt-4-turbo"
    }
  ],
  "env_vars": []
}